<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGround">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toobar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="20dp"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/text_user"/>


    <EditText
        android:id="@+id/user_ed"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text_user"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览文件名"
        android:textSize="20dp"
        android:layout_below="@+id/user_ed"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/text_file_name"/>
    <EditText
        android:id="@+id/select_text"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text_file_name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        />

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:layout_width="317dp"
        android:layout_height="200dp"
        android:background="@drawable/text_shape"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/button_shape"
            android:text="展示文件"
            android:textSize="15dp"
            android:id="@+id/file_bt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_text"/>

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/botton_navigation_menu" />
</RelativeLayout>